
{
    "rewrites": [

        { "source": "/(.*)",
         "destination": "/app.js" }],
    "headers": [
            {
              "source": "/(.*)",
              "headers": [
                { "key": "Access-Control-Allow-Origin", "value": "*" }
              ]
            },
            {
              "source": "/seng-401-jewelry-app-git-full-s-093d74-alison-gartners-projects.vercel.app//(.*)",
              "headers": [
                { "key": "Access-Control-Allow-Origin", "value": "*" }
              ]
            }  
        ]
}